@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Comic Neue", cursive;
    overflow-x: auto;
}

.wrapper,
.about
{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 24);
    color:#fff
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    margin-top: -10px;
}
.brand span {
    color: aqua;

}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li{
    list-style: none;

}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;

}
.menu .active {
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color:  rgb(1, 1, 65);
    transition: ease-in 0.3s;
}
.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1 {
    font-size: 3em;
    color: white ;
 span{
    color: aqua ;
 }
}
.download-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 5px 7px 13px -1px rgba(102, 231, 200, .69);
}

.download-cv:hover{
    background-color: white;
    box-shadow: none;
}

.main img{
    width: auto;
    border: 7px solid  aqua;
    height: 500px;
    z-index: 1;
    
}
.about{
    display: grid ;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw ;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    background-color: white;
    padding: 1em;
  grid-column: 5/10;  
} 
.about-info h2{
    font-size: 3em;
    color: rgb(0, 0, 46); ;
}
.divider{
    height: 6px;
    width: 90px;
    background-color: aqua;
    margin-top: 12px;
    margin-bottom: 1em;
    
}
.about p   {
    font-size: 1.2em;
    color:rgb(53, 53, 53);
    margin-bottom: 1em;
}
.Portfolio{
    width: 100vw;
    background-color: rgb(0, 0, 24);
    color: #fff;
    
}

.Portfolio-headings{
    width: 100vw;
   
    justify-content: center;
    padding: 1em;
}
.Portfolio-headings h2{
    font-size: 2.5em;
}
.Portfolio .container{
    width: 80vw;
    height: 40vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  
}
.card  {
    margin: 1em;
    width: 300px;
    height: 350px;
    color: #fff;
    background-color:  rgb(43, 43, 43);
}
.card_img{
    width: 100%;
    height: 80%;
    background-image:url(c++.png);
    background-size:cover;

    
}
.card_img2{
    width: 100%;
    height: 80%;
    background-image:url(cellar.png);
    background-size:cover;
}
.card_img3{
    width: 100%;
    height: 80%;
    background-image:url(httml.png);
    background-size:cover;
}
.card_title{
 
    padding: 30px 100px;
}
.card_projects-links{
display: flex;
justify-content: space-evenly;
}
.card_projects-links a{

    padding: 1em;
    color: white;
    text-decoration: none;

}
.card_projects-links i{
font-size: 1.5em;
}

.card .Project-details{
    margin: 0 auto;
    margin: 1em;
    width:60% ;
    display: flex;
    align-self: center;
}
.Project-details-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}
.card .Project-details-content a{
 text-decoration: none;
 color:  rgb(0, 0, 24);
 text-transform: uppercase;
}
.Contact-session{
    background-color:rgb(0, 0, 24) ;
    display: grid ;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw ;
    align-items: center;
color: #fff;
}
.Contact-headings h2{
 
    font-size: 4em;
   
}

.Contact-headings{

background-color:rgb(0, 0, 24);
padding: 30px ;
margin: 0 auto;
color: #fff;
}

.contact{
    background-color: rgb(0, 0, 24);
}
.Contact-session img {
    width: 500px;
    height: 600px;
    padding: 10px  ;
}
.form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-top: 1em;
    padding: 150px ;
   
}
.form input {
    padding: 8px 50px;
    margin-bottom: 1em;
    border: 2px solid blue;
    background: none;
    border: 2px solid gray;
    color: gray;


}
.form textarea{
    height: 150px;
    padding: 1.5em;
    border: 2px solid gray;
    background: none;
    color: gray;
}
.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 5px 7px 13px -1px rgba(102, 231, 200, .69);

}
.btn-submit:hover{
background-color: #fff;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height:200px ;
    background-color: aqua;
}
.footer-content h2{
    font-size: 3em;
}
.footer-content h5{
    font-size: 1.5em;
}
.social-network{
   display: flex;
   justify-content: space-evenly;
   width: 300px;
   margin-top: 1em;

}
.social-network i{
    font-size: 1.5em;}